GOOGLE_ID = 398744593837-3pn3vk3014u0lnf52hh21ou5uu7ssurc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
MONGODB_URI = mongodb+srv://francis:<admin123>@cluster0.1k2wuya.mongodb.net/?retryWrites=true&w=majority